<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Jean-François Simon" />
    <title>Fais ton algorigramme</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.18.0/flowchart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.5/canvg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.5/rgbcolor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload="applyChanges()">

    <div id="flowchartContainer">
        <div id="flowchart"></div>
    </div>
    <h3>Vous pouvez construire votre algorigramme ici (<a href="tutoriel.html">documentation</a>)</h3>
    <div class="code-container">
        <textarea class="css-input" id="code" rows="20" cols="30">
st=>start: Début
op1=>operation: Action
cond1=>condition: Question ?
e=>end: Fin
                
st->op1->cond1
cond1(yes)->e
cond1(no)->cond1
        </textarea>
        <br>
        <button class="myButton" onclick="applyChanges()"><strong>Appliquer les modifications</strong></button>
        <button class="myButton" onclick="exportDiagramWithText()">Exporter en image </button>
        <button class="myButton" onclick="exportDiagramWithoutText()">Exporter en image sans texte</button>
        <button class="myButton" onclick="saveAlgorithm()">Enregistrer l'algorithme</button>
    </div>
    
    <div class="button-container">
        <button class="myButton" onclick="addElement('start')">Ajouter Début</button>
        <button class="myButton" onclick="addElement('operation')">Ajouter une Action</button>
        <button class="myButton" onclick="addElement('condition')">Ajouter une Condition</button>
        <button class="myButton" onclick="addElement('end')">Ajouter Fin</button>
    </div>
    
    <input type="file" id="directoryPicker" style="display: none;" webkitdirectory multiple>

    <script src="script.js"></script>

</body>
</html>
