<html><head>
   
   <link rel="stylesheet" type="text/css" href="styles.css">
   <style>body {
   color: black;
}
</style></head><body><h1 id="cr-er-un-algorigramme">Créer un algorigramme</h1>
<ul>
<li>Ajouter un élément de début :</li>
</ul>
<p>Cliquez sur le bouton &quot;Ajouter Début&quot; pour ajouter un élément de début au texte du code.
Le texte du code sera mis à jour avec l&#39;ajout de l&#39;élément de début.</p>
<ul>
<li>Positionner une action</li>
</ul>
<p>Positionnez le curseur à l&#39;endroit où vous souhaitez ajouter une action dans le texte du code.
Cliquez sur le bouton &quot;Ajouter une Action&quot; pour insérer une action à cet endroit.
Le texte du code sera mis à jour avec l&#39;ajout de l&#39;action.
Rajouter le numéro de l&#39;action op1, op2, op3...</p>
<ul>
<li>Positionnez une condition</li>
</ul>
<p>Positionnez le curseur à l&#39;endroit où vous souhaitez ajouter une condition dans le texte du code.
Cliquez sur le bouton &quot;Ajouter une Condition&quot; pour insérer une condition à cet endroit.
Le texte du code sera mis à jour avec l&#39;ajout de la condition.
Rajouter le numéro de la condition cond1, cond2, cond3...</p>
<ul>
<li>Ajouter un élément de fin </li>
</ul>
<p>Cliquez sur le bouton &quot;Ajouter Fin&quot; pour ajouter un élément de fin au texte du code.
Le texte du code sera mis à jour avec l&#39;ajout de l&#39;élément de fin.</p>
<ul>
<li>Ordonnancer les étapes</li>
</ul>
<p><strong>st</strong> : pour début <br>
<strong>e</strong> : pour Fin <br>
<strong>op1</strong> : pour Action <br>
<strong>cond1</strong> : pour condition <br>
<strong>cond1(yes)</strong> : pour le lien du oui <br>
<strong>cond2(no)</strong> : pour le lien du non <br>
<strong>-></strong> : pour les liens entre condition et action</p>
Exemple : 
st->op1->cond1->op2
cond1(yes)->cond2<br>
cond1(no)->op2 <br>
<img src="tuto.png" /> <br>
<p><em>Pour en savoir plus vous pouvez voir cette page pour la syntaxe <a href="https://github.com/adrai/flowchart.js?tab=readme-ov-file#cli">https://github.com/adrai/flowchart.js?tab=readme-ov-file#cli</a></em></p>
</body></html>